<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link {
            color: rgb(0, 113, 113);
        }
        .title {
            font-size: 24px;
            font-weight: bold;
        }
        .price {
            color: rgb(0, 136, 0);
            font-weight: bold;
        }

        .add-button {
            background-color: rgb(249, 217, 76);
            border: none;
            height: 30px;
            width: 110px;
            border-radius: 15px;
            margin-right: 8px;
            cursor: pointer;
        }

        .buy-button {
            background-color: rgb(255, 164, 28);
            border: none;
            height: 30px;
            width: 110px;
            border-radius: 15px;
            margin-right: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h4>
        <a class="link" href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
    </h4>
    <p class="title">
        Nike Black Running Shoes 
    </p>
    <p class="price">
        $39 - in stock
    </p>
    <p>
        Free delivery tomorrow
    </p>
    <button class="add-button">
        Add to Cart
    </button>
    <button class="buy-button">
        Buy now
    </button>

    
</body>
</html>