<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .github-button {
          background-color: rgb(46, 164, 79);
          color: white;
          border: none;
          padding-left: 11px;
          padding-right: 11px;
          padding-top: 17px;
          padding-bottom: 17px;
        
          font-weight: bold;
          font-size: 15px;
          border-radius: 6px;
          cursor: pointer;
          transition: box-shadow 0.15s;
        }
      
        .github-button:hover {
          box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.15);
        }
      </style>
      
      <button class="github-button">
        Sign up
      </button>
</head>
<body>
    
</body>
</html>