<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe-button {
          background-color: rgb(204, 0, 0);
          color: white;
          border: none;
          font-family: 'Roboto', 'Noto', sans-serif;
          font-size: 14px;
          padding-top: 10.5px;
          padding-bottom: 10.5px;
          padding-left: 14px;
          padding-right: 14px;
          border-radius: 2px;
          cursor: pointer;
          margin-right: 8px;
          transition: opacity 0.15s;
          vertical-align: top;
        }
      
        .subscribe-button:hover {
          opacity: 0.8;
        }
      
        .subscribe-button:active {
          opacity: 0.5;
        }
      
        .join-button {
          background-color: white;
          border-color: rgb(41, 118, 211);
          border-style: solid;
          border-width: 1px;
          color: rgb(41, 118, 211);
          padding-top: 9.5px;
          padding-bottom: 9.5px;
          padding-left: 16px;
          padding-right: 16px;
          border-radius: 2px;
          cursor: pointer;
          vertical-align: top;
      
          transition: background-color 0.15s,
            color 0.15s;
        }
      
        .join-button:hover {
          background-color: rgb(41, 118, 211);
          color: white;
        }
      
        .join-button:active {
          opacity: 0.7;
        }
      
        .tweet-button {
          background-color: rgb(2, 158, 255);
          color: white;
          border: none;
          padding-top: 9.5px;
          padding-bottom: 9.5px;
          padding-left: 16.25px;
          padding-right: 16.25px;
          border-radius: 8px;
          border-radius: 18px;
          font-weight: bold;
          font-size: 15px;
          cursor: pointer;
          margin-left: 8px;
          transition: box-shadow 0.15s;
          vertical-align: top;
        }
      
        .tweet-button:hover {
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
      </style>
      
      <button class="subscribe-button">
        SUBSCRIBE
      </button>
      
      <button class="join-button">
        JOIN
      </button>
      
      <button class="tweet-button">
        Tweet
      </button>
</head>
<body>
    
</body>
</html>