<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button-stretch {
          background-color: green;
          color: white;
          border: none;
          font-size: 17px;
          padding-right: 15px;
          padding-left: 15px;
          padding-bottom: 3px;
          padding-top: 5px;
          cursor: pointer;
          transition: padding 0.5s;
        }

        .button-stretch:hover {
          padding-right: 35px;
          padding-left: 35px;
          padding-bottom: 16px;
          padding-top: 16px;
        }

    </style>
</head>
<body>
    <button class="button-stretch">
        Stretch
    </button>
    
</body>
</html>