<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptive Buttons</title>
    <style>
        .button-one {
          background-color: green;
          color: white;
          border-radius: 12px;
          border: none;
          font-size: 17px;
          padding-right: 15px;
          padding-left: 15px;
          padding-bottom: 6px;
          padding-top: 8px;
          cursor: pointer;
          margin-left: 10px;
          margin-right: 10px;
          transition: padding 0.2s,
            margin 0.2s;
        }

        .button-one:hover {
          padding-right: 25px;
          padding-left: 25px;
          margin-left: 0;
          margin-right: 0;
        }

        .button-two {
          background-color: green;
          border-radius: 12px;
          color: white;
          border: none;
          font-size: 17px;
          padding-right: 15px;
          padding-left: 15px;
          padding-bottom: 6px;
          padding-top: 8px;
          cursor: pointer;
          margin-left: 10px;
          margin-right: 10px;
          transition: padding 0.2s,
            margin 0.2s;
        }

        .button-two:hover {
          padding-right: 25px;
          padding-left: 25px;
          margin-left: 0;
          margin-right: 0;
        }

        .button-three {
          background-color: green;
          color: white;
          border: none;
          border-radius: 12px;
          font-size: 17px;
          padding-right: 15px;
          padding-left: 15px;
          padding-bottom: 6px;
          padding-top: 8px;
          cursor: pointer;
          margin-left: 10px;
          margin-right: 10px;
          transition: padding 0.2s,
            margin 0.2s;
        }

        .button-three:hover {
          padding-right: 25px;
          padding-left: 25px;
          margin-left: 0;
          margin-right: 0;
        }


    </style>
</head>
<body>
    <button class="button-one">
        One
    </button>
    <button class="button-two">
        Two
    </button>
    <button class="button-three">
        Three
    </button>
    
</body>
</html>