<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Course</title>
    <style>
        p {
            font-family: Verdana;
            margin: 0;
            margin-left: 6px;
            margin-bottom: 5px;
        }

        .header {
            font-weight: bold;
            font-size: 20px;

        }

        .label {
            font-size: 14px;
            color: rgb(85, 84, 84);
            margin-bottom: 30px;
        }

        .description {
            width: 300px;
            line-height: 25px;
            margin-bottom: 25px;
        }

        .start-button {
            background-color: rgb(60, 124, 47);
            color: white;
            border: none;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <p class="header">
        HTML CSS Course
    </p>
    <p class="label">
        Beginner to Pro
    </p>
    <p class="description">
        In this course, we'll 
        learn the skills you need to become
        a developer.
    </p>
    <button class="start-button">
        Get Started
    </button>
</body>
</html>