<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacbookPro</title>
    <style>
        p {
            font-family: Arial;
            text-align: center;
            margin: 0;
        }

        .status {
            font-size: 12px;
            color: orangered;
            margin-bottom: 4px;
        }

        .product {
            font-size: 20px;
            font-weight: bold;
            color: rgb(39, 39, 39);
        }

        .marketing {
            font-size: 40px;
            font-weight: bold;
            color: rgb(39, 39, 39);
            margin-bottom: 10px;
        }

        .price {
            color: rgb(39, 39, 39);
            font-size: 15px;
            margin-bottom: 15px;
        }

        .buy {
            background-color:rgb(51, 100, 190);
            border: none;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
            margin-left: 47%;
            border-radius: 18px;
            color: white;


            
        }
    </style>
</head>
<body>
    <p class="status">
        New
    </p>
    <p class="product">
        MacBook Pro
    </p>
    <p class="marketing">
        Supercharged for pros.
    </p>
    <p class="price">
        From &#36;1999
    </p>
    <button class="buy">
        Buy
    </button>
</body>
</html>