<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolsa de Valores</title>
    <style>
        p {
            font-family: Arial;
            margin: 0;
            line-height: 23px;
            font-size: 13px
        }

        .quantity {
            font-size: 26px;
        }

        .dollar {
            font-size: 12px;
            margin-left: 3px;
            color: rgb(110, 110, 110);
            
        }
        .status {
            color: green;
            
        }

        .label {
            color: rgb(110, 110, 110);
            
        }

        .down {
            color: rgb(214, 34, 34);
        }




    </style>
</head>
<body>
    <p>
        <span class="quantity">1,049.61</span> 
        <span class="dollar">USD</span>
    </p>
    <p class="status">
        +18.05 (1.75%) today
    </p>
    <p>
        <span class="label">After hours 1,048.00</span>
         <span class="down">-1.61 (0.15%)</span>
    </p>

    
</body>
</html>