<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Comment</title>
    <style>

        p {
            font-family: Arial;
            margin: 0;
            font-size: 14px;

        }

        
        .publisher {
            font-weight: bold;
            margin-bottom: 9px;
            color: rgb(29, 29, 29);
            
        }

        .publisher-tag {
            margin-left: 2px;
            color: rgb(131, 131, 131);
        }

        .tag {
            color: rgb(0, 132, 255);
        }
        
        .tweet {
            font-size: 15px;
            width: 450px;
            color: rgb(15, 15, 15);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <p class="publisher">
        freeCodeCamp.org
        <span class="publisher-tag">
                @freeCodeCamp 1h
        </span>
        
    </p>
    <p class="tweet">
        As a developer, you'll want to make your projects easy to
        use and navigate around.
    </p>
    <p>
        Here <span class="tag">
            @chp_it
        </span> outlines the top skills
        new developers should have.
    </p>
    
</body>
</html>