<!DOCTYPE html>
<html>
    <head>
        <title>LinkedIn SignUp</title>
        <style>
            .agree-button {
                background-color: rgb(37, 101, 196);
                color: white;
                font-size: 20px;
                padding-top: 18px;
                padding-bottom: 18px;
                padding-right: 169px;
                padding-left: 169px;
                border:none;
                border-radius: 50px;
            }
            p {
                font-family: arial;
                font-size: 18px;
                margin: 0;
                color: rgb(43, 42, 42);
                margin-bottom: 10px;


            }
            .user-email {
                width: 445px;
                height: 25px;
                border: 2px solid gray;
                border-radius: 5px;
                margin-bottom: 22px;
                
            }
            .p-1{
                margin-bottom: 22px;
            }
        </style>
    </head>
    <body>
        <p>Email</p>
        <input class="user-email" type="text">
        <p class="p-1">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="agree-button">Agree & Join</button>
    </body>
</html>