<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Practice</title>
    <style>

        p {
            font-size: 14px;
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: 400;
            line-height: 20px;
            
        }

        .video-title  {
            font-size: 18px;
            font-family: Arial;
            font-weight: bold;
            color: rgb(33, 37, 41);
            width: 300px;
            margin-bottom: 7px;
        }
    
        .video-status {
            font-size: 14px;
            font-family: Arial;
            color: rgb(96, 96, 96);
            margin-bottom: 22px;
            width: 280px;

        }
    
        .video-creator {
            font-size: 14px;
            font-family: Arial;
            color: rgb(96, 96, 96);
            margin-bottom: 22px;
            width: 280px;
        }
    
        .video-description {
            font-size: 14px;
            font-family: Arial;
            color: rgb(96, 96, 96);
            margin-bottom: 100px;
            width: 280px;
        }

        .apple-shop {
            background-color: rgb(227, 65, 64);
            color: white;
            text-align: center;
            padding: 16px;
        }

        .span-apple {
            cursor: pointer;

        }

        .span-apple:hover {
            text-decoration: underline;
        }
    
    </style>
    
</head>
<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-status">
        3.4M views · 6 months ago
    </p>
    <p class="video-creator">
        Marques Brownlee ✓
    </p>
    <p class="video-description">
        Talking tech and AI on the heels of 
        Google I/O. Also a daily driver phone 
        reveal from Google's CEO. Shoutout to Sundar!
    
    
    </p>
    <p class="apple-shop">
        Shop early for the best selection of 
        holiday favourites. <span class="span-apple"> Shop now &#62;</span>
    </p>
</body>
</html>




